{
  "name": "mango-boxx",
  "version": "1.0.2",
  "description": "Library for the mango format.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxboxx/Mango.git"
  },
  "keywords": [
    "mango",
    "json"
  ],
  "author": "Maxboxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maxboxx/Mango/issues"
  },
  "homepage": "https://github.com/Maxboxx/Mango#readme"
}
